#logger.conf

###############################################
[loggers]
keys=root, access, gen, app, feature, py2neo.cypher, py2neo.httpstream

[logger_root]
level=INFO
qualname=root
handlers=roothand, rootjsonhand

[logger_access]
level=INFO
qualname=tornado.access
handlers=accesshand, accessjsonhand
propagate=0

[logger_gen]
level=INFO
qualname=tornado.general
handlers=genhand, genjsonhand
propagate=0

[logger_app]
level=INFO
qualname=tornado.application
handlers=apphand, appjsonhand
propagate=0

[logger_feature]
level=INFO
qualname=feature
handlers=featurehand, featurejsonhand
propagate=0

[logger_py2neo.cypher]
level=INFO
qualname=py2neo.cypher
handlers=py2neohand, py2neojsonhand
propagate=0

[logger_py2neo.httpstream]
level=INFO
qualname=httpstream
handlers=py2neohand, py2neojsonhand
propagate=0

###############################################
[handlers]
keys=accesshand, genhand, apphand, roothand, featurehand, featurejsonhand, appjsonhand, genjsonhand, accessjsonhand, rootjsonhand,  py2neohand, py2neojsonhand

[handler_accesshand]
class=handlers.WatchedFileHandler
level=INFO
formatter=commform
args=('/home/ubuntu/data/code/feature-server/log/tornado/access.log', 'a')

[handler_accessjsonhand]
class=handlers.WatchedFileHandler
level=INFO
formatter=accessjsonformat
args=('/home/ubuntu/data/code/feature-server/json_log/tornado/access.log', 'a')

[handler_genhand]
class=handlers.WatchedFileHandler
level=INFO
formatter=commform
args=('/home/ubuntu/data/code/feature-server/log/tornado/gen.log', 'a')

[handler_genjsonhand]
class=handlers.WatchedFileHandler
level=INFO
formatter=jsoncommform
args=('/home/ubuntu/data/code/feature-server/json_log/tornado/gen.log', 'a')

[handler_apphand]
class=handlers.WatchedFileHandler
level=INFO
formatter=commform
args=('/home/ubuntu/data/code/feature-server/log/tornado/app.log', 'a')

[handler_appjsonhand]
class=handlers.WatchedFileHandler
level=INFO
formatter=jsoncommform
args=('/home/ubuntu/data/code/feature-server/json_log/tornado/app.log', 'a')

[handler_roothand]
class=handlers.WatchedFileHandler
level=INFO
formatter=commform
args=('/home/ubuntu/data/code/feature-server/log/tornado/root.log', 'a')

[handler_rootjsonhand]
class=handlers.WatchedFileHandler
level=INFO
formatter=jsoncommform
args=('/home/ubuntu/data/code/feature-server/json_log/tornado/root.log', 'a')

[handler_featurehand]
class=handlers.WatchedFileHandler
level=INFO
formatter=commform
args=('/home/ubuntu/data/code/feature-server/log/tornado/feature.log', 'a')

[handler_featurejsonhand]
class=handlers.WatchedFileHandler
level=INFO
formatter=jsoncommform
args=('/home/ubuntu/data/code/feature-server/json_log/tornado/feature.log', 'a')

[handler_py2neohand]
class=handlers.WatchedFileHandler
level=INFO
formatter=commform
args=('/home/ubuntu/data/code/feature-server/log/tornado/py2neo.log', 'a')

[handler_py2neojsonhand]
class=handlers.WatchedFileHandler
level=INFO
formatter=jsoncommform
args=('/home/ubuntu/data/code/feature-server/json_log/tornado/py2neo.log', 'a')

###############################################

[formatters]
keys=commform, jsoncommform, accessjsonformat

[formatter_commform]
format=%(asctime)s %(levelname)s %(filename)s:%(lineno)d pid-%(process)d %(message)s
date_fmt="%Y-%m-%d %H:%M:%S"

[formatter_jsoncommform]
format=%(asctime) %(created) %(levelname) %(filename) %(lineno) %(module) %(message) %(name) %(pathname) %(process) %(processName) %(thread) %(threadName)
date_fmt="%Y-%m-%d %H:%M:%S"
class=pythonjsonlogger.jsonlogger.JsonFormatter


[formatter_accessjsonformat]
format=%(asctime) %(created) %(levelname) %(name) %(process) %(method) %(remote_ip) %(request_uri) %(status_code) %(request_time) %(feature_api) %(feature_name)
date_fmt="%Y-%m-%d %H:%M:%S"
class=pythonjsonlogger.jsonlogger.JsonFormatter

