[environment]
is_product = True

[kafka]
bootstrap.servers = kafka.aku:9092
risk.bootstrap.servers = risk-kafka.aku:9092

[mysql]
host=3.18.144.186
user=root
passwd=Root1234.
db=tmp
charset=utf8

master_host=3.18.144.186
master_user=root
master_passwd=Root1234.
master_db=tmp

[system]
project_path=/home/ubuntu/data/code/feature-server/
dev_project_path=/home/ubuntu/data/code/feature-server/

[neo4j]
host=idoldgraphdb.feature
username=neo4j_read
password=F6aXyC1E65D!

vn.host=vngraphdb.feature
vn.username=neo4j_read
vn.password=F6aXyC1E65D!

id.host=idgraphdb.feature
id.username=neo4j_read
id.password=F6aXyC1E65D!

ph.host=phgraphdb.feature
ph.username=neo4j_read
ph.password=F6aXyC1E65D!

[aerospike]
host=172.31.31.172
host_item=172.31.25.181

[impala]
host=impalajdbc.aku
port=21050
db=snap
user=risk_backend

[presto]
protocol=https
host=presto.akulaku.com
port=8443
user=risk_backend
password=F&dsfH@d6ws231

[redis_cluster]
hosts=3.18.144.186:6379

[redis_cluster_aws]
hosts=3.18.144.186:6379

[redis_single]
host=3.18.144.186:6379

[elasticsearch]
es_host=es-data.aku
es_port=9200

[logger]
base_path=/home/ubuntu/data/code/feature-server/log/
base_json_path=/home/ubuntu/data/code/feature-server/json_log/
conf_path=/home/ubuntu/data/code/feature-server/system_config/logging.conf
